

.writerbrand {
    flex-direction: column;
    justify-content: center;
  }
  .topPart{
    background-image: url('./../../assets/frame2.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .middlePart{
    background-image: url('./../../assets/frame2.png');
    background-repeat: no-repeat;
    background-size: cover; 
  }
  .bottomPart{
    background-image: url('./../../assets/frame2.png');
    background-repeat: no-repeat;
    background-size: cover; 
  }
  .writerbrand_bg {
    background-color: #83729a;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 70vh;
    border-radius: 0 0 65% 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: -1;
  }
  @media(min-width: 768){
    .container{
      max-width: 770px;;
    }
  }
  .writerbrand_main {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .writerbrand_main h1 {
    font-size: 40px;
    color: #801001;
    font-weight: 800;
  }
  .writerbrand_main h2 {
    font-size: 40px;
    color: black;
    font-weight: 700;
  }
  .writerbrand_main h3 {
    font-size: 25px;
    color: white;
    background-color: #801001;
  
    border-radius: 30px;
    width: 250px;
    height: 45px;
    text-align: center;
    margin-left: 130px;
    justify-content: flex-end;
    font-weight: 600;
  }
  p.para{
    font-size: 22px;
  }

  .writerrBrand_one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
  }
  .writerrBrand_one_content h1 {
    font-size: 150px;
    justify-content: flex-start;
    text-align: start;
    margin-left: 280px;
    color: rgb(202, 202, 192);
    opacity: 0.5px;
    font-family: Poppins;
    font-weight: 700;
    font-style: italic;
  }
  .writerrBrand_one_content h2 {
    font-size: 45px;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    bottom: 140px;
    right: 20px;
    font-style: italic;
    color: #801001;
    font-weight: 700;
  }
  h1, .h1{
    color: #801001;
  }
  strong {
    background-color: #801001;
    color: white;
    border-radius: 40px;
    width: 120px;
    height: 30px;
    font-size: 20px;
    padding: 8px;
    text-align: center;
  }
  .writerrBrand_one_content p {
    justify-content: flex-start;
    text-align: start;
    margin-bottom: 10px;
    font-size: 22px;
  }
  .writerrBrand_one_icons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .writerrBrand_one_icons_first {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .writerrBrand_one_icons_first p {
    display: flex;
    flex-direction: center;
    text-align: left;
    font-size: 28px;
    font-weight: 500;
  }
  .writerrBrand_one_icons_text p {
    display: flex;
    flex-direction: center;
    text-align: left;
    font-size: 22px;
  }
  .BiMessageSquareDots {
    width: 20px;
    height: 30px;
  }
  .writerrBrand_two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
  }
  
  .writerrBrand_two_content h1 {
    font-size: 150px;
    justify-content: flex-start;
    text-align: start;
    margin-left: 280px;
  
    color: rgb(202, 202, 192);
    opacity: 0.5px;
    font-family: Poppins;
    font-weight: 700;
    font-style: italic;
  }
  .writerrBrand_two_content h2 {
    font-size: 45px;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    bottom: 140px;
    right: 20px;
    font-style: italic;
    color: #801001;
    font-weight: 700;
  }
  strong {
    background-color: #801001;
    color: white;
    border-radius: 40px;
    width: 120px;
    height: 30px;
    font-size: 20px;
    padding: 8px;
    text-align: center;
  }
  .writerrBrand_two_content p {
    justify-content: flex-start;
    text-align: center;
    margin-bottom: 8px;
    font-size: 22px;
  }
  .writerrBrand_three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
  }
  .writerrBrand_three_content {
    top: 40px;
  }
  
  .writerrBrand_three_content h1 {
    font-size: 150px;
    justify-content: flex-start;
    text-align: start;
    margin-left: 280px;
  
    color: rgb(202, 202, 192);
    opacity: 0.5px;
    font-family: Poppins;
    font-weight: 700;
    font-style: italic;
  }
  .p-last{
    font-size: 22px;
  }
  .writerrBrand_three_content h2 {
    font-size: 45px;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    bottom: 140px;
    right: 20px;
    font-style: italic;
    color: #801001;
    font-weight: 700;
  }
  strong {
    background-color: #801001;
    color: white;
    border-radius: 40px;
    width: 120px;
    height: 30px;
    font-size: 20px;
    padding: 8px;
    text-align: center;
  }
  .writerrBrand_three_content p {
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 30px;
    font-size: 22px;
  }
  .writerrbrand_table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .writerrbrand_table h1 {
    color: #801001;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 25px;
    margin-right: 10px;
    margin-left: 20px;
  }
  .writerrbrand_table p {
    margin-left: 20px;
    font-size: 22px;
    text-align: start;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .writerrBrand_img {
    display: flex;
    flex-direction: row;
  }

  .writerrBrand_img_book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -42px;
    margin-top: -8px;
    padding: 40px;
    width: 45%;
    height: 46vh;
  }
  .writerbran_img_text h1 {
    font-size: 25px;
    color: #801001;
    font-weight: 700;
    padding: 10px;
    font-style: italic;
  }
  @media screen and (max-width: 425px) {
    .writerbrand_bg {
      background-color: #83729a;
      background-size: cover;
      position: relative;
      width: 119%;
      height: 50vh;
      border-radius: 0 0% 87% 86%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      z-index: -1;
    }

    .writerrBrand_one_icons_text p{
      font-size: 22px;
    }
    .writerbrand_main h2 {
      font-size: 19px;
      color: black;
      font-weight: 600;
      padding-top: 0px;
    }
    .writerbrand_main h1 {
      font-size: 21px;
      padding-top: 76px;
    }
    .writerbrand_main h3 {
      font-size: 24px;
      color: white;
      background-color: #801001;
      border-radius: 30px;
      width: 176px;
      height: 45px;
      text-align: center;
      margin-left: 28px;
      justify-content: flex-end;
      font-weight: 500;
    }
    .writerrBrand_one_content h1 {
      font-size: 105px;
      justify-content: flex-start;
      text-align: start;
      margin-left: 63px;
      color: rgb(202, 202, 192);
      font-family: Poppins;
      font-weight: 700;
      margin-bottom: 10px;
      font-style: italic;
    }
    .writerrBrand_one_content h2 {
      font-size: 18px;
      justify-content: flex-start;
      text-align: center;
      position: relative;
      margin-top: 1px;
      bottom: 69px;
      right: -21px;
      font-style: italic;
      color: #801001;
      font-weight: 700;
    }
    strong {
      background-color: #801001;
      color: white;
      border-radius: 39px;
      width: 112px;
      height: 39px;
      font-size: 17px;
      padding: 5px;
      text-align: center;
    }
    .writerrBrand_one_content p {
      justify-content: flex-start;
      text-align: left;
      margin-left: 37px;
      margin-right: 28px;
      margin-bottom: 0px;
      font-size: 22px;
    }
    .writerrBrand_one_icons {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: -197px;
      padding: 3px;
      margin-top: 17px;
      margin-bottom: 17px;
    }
    .writerrBrand_one_icons_first {
      margin-left: 237px;
  }
    .writerrBrand_two_content h1 {
      font-size: 105px;
      justify-content: flex-start;
      text-align: start;
      margin-left: 63px;
      color: rgb(202, 202, 192);
      font-family: Poppins;
      font-weight: 700;
      margin-bottom: 10px;
      font-style: italic;
    }
    .writerrBrand_two_content h2 {
      font-size: 25px;
      justify-content: flex-start;
      text-align: center;
      position: relative;
      margin-top: -15px;
      bottom: 69px;
      right: -21px;
      font-style: italic;
      color: #801001;
      font-weight: 700;
    }
    .writerrBrand_two_content p {
      justify-content: flex-start;
      text-align: left;
      margin-left: 56px;
      margin-right: 14px;
      margin-bottom: 0px;
      font-size: 22px;
    }
    .writerrBrand_three_content h1 {
      font-size: 105px;
      justify-content: flex-start;
      text-align: start;
      margin-left: 127px;
      margin-top: 30px;
      color: rgb(202, 202, 192);
      font-family: Poppins;
      font-weight: 700;
      margin-bottom: 10px;
      font-style: italic;
    }
    .writerrBrand_three_content h2 {
      font-size: 18px;
      justify-content: flex-start;
      text-align: center;
      position: relative;
      margin-top: 1px;
      bottom: 69px;
      right: -21px;
      font-style: italic;
      color: #801001;
      font-weight: 700;
    }
    .writerrBrand_three_content p {
      justify-content: flex-start;
      text-align: left;
      margin-left: 37px;
      margin-right: -28px;
      margin-bottom: 2px;
      font-size: 22px;
    }
    .writerrBrand_img_book {
      display: flex;
      justify-content: center;
      margin-left: 40px;
      padding: 1px;
      width: 85%;
      height: 34vh;
    }
    .writerrBrand_img {
      display: flex;
      flex-direction: column;
    }
    .writerbrand_img_text {
      margin-left: 43px;
      margin-right: 26px;
    }
    .writerbrand_img_text h1 {
      font-size: 26px;
      padding-top: 26px;
    }
    .writerrBrand_one_icons_text p {
      display: flex;
      flex-direction: center;
      text-align: left;
      font-size: 22px;
      margin-left: 240px;
  }
  }
  @media (max-width: 320px) {
    .writerbrand_main h3 {
      font-size: 17px;
      width: 129px;
      margin-top: -11px;
      height: 28px;
      text-align: center;
      margin-left: 54px;
      justify-content: flex-end;
      font-weight: 500;
    }
    .writerrBrand_two_content h2 {
      font-size: 22px;
      justify-content: flex-start;
      text-align: center;
      position: relative;
      margin-top: -10px;
      bottom: 69px;
      right: -21px;
      font-style: italic;
      color: #801001;
      font-weight: 700;
    }
    .writerrBrand_one_content h2 {
      font-size: 22px;
      justify-content: flex-start;
      text-align: center;
      position: relative;
      margin-top: 1px;
      bottom: 69px;
      right: -21px;
      font-style: italic;
      color: #801001;
      font-weight: 700;
    }
    strong {
      font-size: 14px;
    }
    .writerrBrand_three_content h2 {
      font-size: 22px;
      justify-content: flex-start;
      text-align: center;
      position: relative;
      margin-top: -19px;
      bottom: 69px;
      right: -14px;
    }
    .writerrBrand_one_icons_first {
      margin-top: 10px;
      margin-left: -25px;
      margin-bottom: 5px;
    }
    .writerrbrand_table h1 {
      color: #801001;
      font-size: 35px;
      font-weight: 600;
      padding-bottom: 17px;
      margin-left: 75px;
    }
    .writerrBrand_two {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 5px;
      margin-top: -104px;
    }
    .writerrBrand_one_content h1 {
      font-size: 105px;
      justify-content: flex-start;
      text-align: start;
      margin-top: 8px;
      margin-left: 63px;
      color: rgb(202, 202, 192);
      font-family: Poppins;
      font-weight: 700;
      margin-bottom: 0px;
    }
    .writerbrand_main {
      position: relative;
      z-index: 1;
      margin-top: -94px;
      text-align: center;
    }
    .writerrBrand_three_content {
      top: 41px;
      margin-top: -90px;
    }
    .writerrBrand_img_book {
      display: flex;
      justify-content: center;
      margin-left: 53px;
      padding: 1px;
      width: 85%;
      height: 24vh;
    }
    .writerbrand_img_text h1 {
      font-size: 26px;
    }
    .writerrBrand_one_icons_first p {
      display: flex;
      flex-direction: center;
      text-align: left;
      font-size: 22px;
      font-weight: 500;
      margin-left: 240px;
  }
    .writerrBrand_one_icons_text p {
      font-size: 20px;
      margin-left: 229px;
    }
    .writerrBrand_two_content h1 {
      margin-left: 44px;
      margin-top: 50px;
    }
  }

  .writerbrand_main h3 {
    font-size: 25px;
    color: white;
    background-color: #801001;
    border-radius: 30px;
    width: 130px;
    height: 37px;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
  }