

.container {
  margin-top: 10%;  
  background-image: url("./../../assets/frame3.png");
  width: 500px;
  background-color: #CD5C5C;
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
}

 img.Logo {
        width: 90px;
        margin-left: 194px;
        margin-top: 65px;
}

.h-3 {
    margin-left: 100px;
    font-size: 20px;
    color: black;
    margin-top: 18px;
}
input.register_modal_inputs {
    width: auto;
    height: 34px;
    border: 1px #797926 solid;
    border-radius: 20px;
    width: 290px;
    padding: 22px;
    margin-left: 89px;
}
button.login {
    border-radius: 13px;
    width: 309px;
    margin-left: 85px;
    font-size: 27px;
    color: white;
    background-color: #640000;
    margin-top: 45px;
}

.other2options {
    display: flex;
    margin-left: 40px;
    color: #640000;
    margin-top: 18px;
}
.h3-last {
    padding-right: 38px;
    font-size: 22px;
}
h3.h-lasts {
    font-size: 22px;
}
span {
    padding-left: 10px;
}

.OtherSocial_login {
    padding-top: 30px;
    margin-left: 122px;
    font-size: 25px;
    color: black;
}