.contentpolicy_box {
    display: flex;
    background-image: url("./../../../assets/frame2.png");
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    background-color: #ffcdd6;
  }
  .contentpolicy_title {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 30px;
    margin-left: 180px;
    text-align: start;
    font-size: 25px;
    word-spacing: 6px;
    font-weight: 400;
    font-style: italic;
  }
  .contentpolicy_content {
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    padding-right: 150px;
    padding-left: 150px;
    margin-left: 40px;
    margin-right: 40px;
    word-spacing: 3px;
    text-align: start;
  }
  
  .contentpolicy_text p {
    margin-bottom: 15px;
    font-size: 16px;
  }
  .contentpolicy_text p h1 {
    font-size: 25px;
    font-weight: 700;
  }
  .contentpolicy_text p ul li {
    padding: 8px;
  }
  .contentpolicy_text p ol li {
    padding: 8px;
  }
  
  li{
      list-style-type: none;
  }
  @media screen and (max-width: 480px) {
    .contentpolicy_title {
      flex-direction: row;
      justify-content: flex-start;
      margin-left: 51px;
      margin-right: 16px;
      text-align: start;
      font-size: 11px;
      font-weight: 800;
      font-style: italic;
    }
  
    .contentpolicy_content {
      flex-direction: row;
      justify-content: flex-start;
      padding: 20px;
      padding-right: 51px;
      padding-left: 10px;
      margin-left: 32px;
      margin-right: -15px;
      word-spacing: 3px;
      text-align: start;
    }
    .contentpolicy_text p {
      padding: 15px;
    }
    .contentpolicy_text p h1 {
      font-size: 25px;
      font-weight: 700;
      font-style: italic;
    }
    .contentpolicy_text p {
      padding: 0px;
    }
  
    .contentpolicy_text ul {
      float: right;
      margin-left: -50px;
    }

    .contentpolicy_text p ol{
        float: right;
        margin-left: -50px;
    }
  }
  