.business_box {
    display: flex;
    flex-direction: column;
    background-color: #ffcdd6;
    background-image: url("./../../../assets/frame2.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .business_title {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 30px;
    margin-left: 30px;
    font-weight: 400;
  }
  .business_content {
    flex-direction: row;
    font-size: 22px;
    justify-content: flex-start;
    padding: 10px;
    padding-right: 150px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: left;
  }
  h1 {
    margin-top: 70px;
    margin-top: 70px;
    font-weight: 350;
    font-style: italic;
}
  .business_content li {
    margin-top: 15px;
    margin-bottom: 28px;
  }
  .business_content h3 {
    font-size: 25px;
  }
  .business_content font {
    font-size: 25px;
    font-weight: bold;
    color: brown;
  }
  
  
  @media screen and (max-width: 492px) {
    .business_content {
      flex-direction: row;
      justify-content: flex-start;
      padding: 0px;
      padding-right: 0px;
      padding-left: 2px;
      margin-left: 2px;
      margin-right: 4px;
      text-align: left;
    }
    .business_title {
      flex-direction: row;
      justify-content: flex-start;
      padding-top: 0px;
      margin-left: 35px;
      margin-right: 48px;
      text-align: start;
      font-size: 15px;
      font-weight: 700;
      font-style: italic;
    }
    .business_content font {
      font-size: 18px;
      font-weight: bold;
      color: brown;
    }
    .business_content h3 {
      font-size: 20px;
    }
  }
  .p1{
          color: #640000;
          font-weight: 600;
  }
  li{
      list-style-type: none;
  }
  h3 {
    font-weight: 400;
  }

  @media only screen and (max-width: 620px) {
    .business_content {
      width: 100%;
    }
  }




























