*{
    font-family: 'poppins';
    }
    .background_color_trial_2 {
      background-color: #ffcdd6;
      z-index: -1;
    }
    .topPart{
      background-image: url('../../../assets/frame1.png');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 2;
    }
    .container-1{
      width: 100%;
    }
    .writerrewards {
      flex-direction: column;
      justify-content: center;
    }
    .writerrewards_backcol {
      background-color: #ffa491;
    }
    .writerrewards_table_background {
      background-color: #904849;
    }
    .writerrewards_bg {
      background-color: #d96e5c;
      background-size: cover;
      width: 100%;
      height: 80vh;
      border-radius: 0 0% 100% 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }
    .writerrewards_main {
      z-index: 0;
      text-align: center;
    }
    .writerrewards_main h1 {
      font-size: 40px;
      color: #801001;
      font-weight: 800;
    }
    .writerrewards_main h2 {
      font-size: 40px;
      color: black;
      font-weight: 700;
    }
    .writerrewards_main h3 {
      font-size: 20px;
      color: #801001;
      background-color: #c56b8e;
      opacity: 0.1px;
      background-size: 5px;
    
      font-weight: 600;
    }
    .writerrewards_cashback {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #ffcdd6;
    }
    .writerrewards_cashback h1 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      padding-top: 50px;
    }
    .writerrewards_past {
      background-color: rgb(137, 207, 235);
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 30px;
    }
    .writerrewards_background {
      background-color: #ffa491;
    }
    ul, li{
        list-style-type: none;
    }
    .writerrewards_bold {
      background-color: #7f1d1d;
      width: 60%;
      height: 50vh;
      display: flex;
      margin-left: 250px;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 30px;
      margin-top: 70px;
      margin-bottom: 40px;
    }
    .writerrewards_bold {
      background-color: #7f1d1d;
      width: 60%;
      height: 50vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 30px;
      margin-top: 70px;
      margin-bottom: 40px;
    }
    
    .writerrewards_list {
      margin-top: 70px;
      margin-bottom: 50px;
    }
    .writerrewards_listone {
      margin-top: 60px;
      margin-left: 70px;
    }
    .list1,
    .list2,
    .list3 {
      background-color: white;
      background-size: 25px;
      border-radius: 40px;
      margin: 15px;
      padding: 15px;
      text-align: center;
      font-size: 18px;
    }
    .list11,
    .list22,
    .list33 {
      list-style-type: none;  
      background-color: white;
      background-size: 25px;
      border-radius: 40px;
      margin: 15px;
      padding: 15px;
      text-align: center;
      font-size: 18px;
    }
    .writerrewards_past h1 {
      text-align: center;
      margin-left: 80px;
      margin-top: 125px;
      font-size: 55px;
      font-weight: 800;
      color: #801001;
    }
    .writerrewards_bold h1 {
      text-align: end;
      margin-left: 0px;
      margin-top: 100px;
      font-size: 55px;
      font-weight: 800;
      text-align: center;
      background-color: rgb(253, 178, 16);
      color: black;
      width: 180%;
      height: 20vh;
      background-size: 10vh;
      border-top-right-radius: 60px;
      border-bottom-right-radius: 60px;
    }
    .writerrewards_reward {
      background-color: rgb(137, 207, 235);
      width: 60%;
      display: flex;
      margin-left: 250px;
      flex-direction: column;
      justify-content: center;
      border-radius: 30px;
    }
    .writerrewards_backgroundcol {
      background-color: #ffcdd6;
    }
    
    .writerrewards_reward h1 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 0px;
      font-weight: 800;
    }
    .writerrewards_box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 0px;
      margin-right: 0px;
    }
    .writerrewards_bonus1 {
      margin-top: 0px;
    }
    .writerrewards_bonus1 h1 {
      background-color: rgb(243, 160, 34);
      background-size: 250px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-size: 20px;
    }
    .writerrewards_bonus1 p {
      background-color: white;
      background-size: 140px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      text-align: center;
      padding: 2px;
      margin-top: 0px;
    }
    .writerrewards_bonus2 h1 {
      background-color: rgb(243, 160, 34);
      background-size: 90px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-size: 20px;
    }
    .writerrewards_bonus2 h2 {
      font-size: 20px;
      font-weight: 700;
      padding: 10px;
    }
    .writerrewards_bonus1 h2 {
      font-size: 20px;
      font-weight: 700;
      padding: 8px;
    }
    .writerrewards_bonus2 p {
      background-color: white;
      background-size: 90px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      text-align: center;
      padding: 10px;
      margin-top: 0px;
    }
    table tr td {
      border-spacing: 20;
      border: 1px solid #7f1d1d;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-sizing: 40px;
    }
    table tr th {
      border-spacing: 0;
      border: 1px solid #411717;
    }
    .writerrewards_table_box {
      background-color: #411717;
      justify-content: center;
    
      background-size: 50px;
      height: 10vh;
    }
    .writerrewards_table_box h2 {
      color: white;
      padding-top: 20px;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
    }
    table {
      background-color: white;
      justify-content: center;
      size: 30px;
      display: flex;
    
      width: 100%;
      flex-direction: row;
    }
    
    thead {
      width: 100%;
    }
    th {
      height: 40px;
    }
    tr {
      width: 190px;
    }
    td {
      width: 550px;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
      color: #411717;
    }
    
    .writerrewards_bottom {
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .writerrewards_bottom h1 {
      text-align: center;
      /* font-size: 20px; */
      font-weight: 700;
      color: #7f1d1d;
      padding: 20px;
    }
    .writerrewards_bottom p {
      text-align: center;
      font-weight: 600;
    }
    .writerrewards_bottom_img {
      justify-content: center;
      display: flex;
      padding-bottom: 40px;
      padding-top: 20px;
    }
    .writerrewards_bottom img {
      width: 170px;
      height: 60px;
    }
    
    @media (max-width: 425px) {
      .writerrewards_main {
        margin-top: -10px;
      }
      .writerrewards_main h1 {
        font-size: 31px;
        color: #801001;
        font-weight: 600;
      }
      .writerrewards_bg {
        background-color: #83729a;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 51vh;
        border-radius: 0 0% 87% 86%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    
      .writerrewards_main h2 {
        font-size: 16px;
      }
      .writerrewards_main h3 {
        font-size: 14px;
        border-radius: 10px;
      }
      .writerrewards_cashback img {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 50%;
        margin: 0 auto;
    }
      .writerrewards_cashback h1 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        padding-top: 26px;
      }
      .writerrewards_past {
        background-color: rgb(137, 207, 235);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 20px;
      }
      
      .writerrewards_list {
        margin-top: 23px;
        margin-bottom: 28px;
      }
      .list1, .list2, .list3 {
        list-style-type: none;
        background-color: white;
        background-size: 42px;
        width: 100%;
        border-radius: 39px;
        margin: 10px;
        margin-left: 7px;
        padding: 6px;
        text-align: center;
        font-size: 15px;
    }
    .writerrewards_list {
      margin-top: 22px;
      margin-right: 20px;
    }

      
      .writerrewards_bold {
        background-color: #7f1d1d;
        width: 92%;
        height: 87vh;
        display: flex;
        margin-left: 5%;
        flex-direction: row;
        justify-content: flex-start;
        border-radius: 30px;
        margin-top: 23px;
        margin-bottom: 80%;
      }
      .writerrewards_listone {
        margin-left: 23px;
      }
      .writerrewards_listone {
        margin-right: 10px;
        margin-top: 54px;
      }
      .list11,
      .list22,
      .list33 {
        background-color: white;
        background-size: 22px;
        border-radius: 40px;
        margin: 6px;
        padding: 16px;
        text-align: center;
        font-size: 11px;
      }
      .writerrewards_bold h1 {
        margin-left: 0px;
        margin-top: 100px;
        font-size: 47px;
        font-weight: 800;
        text-align: center;
        background-color: rgb(253, 178, 16);
        color: black;
        width: 131%;
        height: 20vh;
        background-size: 15vh;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .writerrewards_reward {
        background-color: rgb(137, 207, 235);
        width: 100%;
        display: flex;
        margin-left: 25px;
        flex-direction: column;
        justify-content: center;
        border-radius: 24px;
      }
      .writerrewards_bonus1 h1 {
        font-size: 14px;
      }
      .writerrewards_bonus1 p {
        padding: 1px;
      }
      .writerrewards_bonus1 h2 {
        font-size: 15px;
    
        padding: 0px;
      }
      .writerrewards_bonus1 h3 {
        font-size: 12px;
      }
    
      .writerrewards_bonus2 h1 {
        font-size: 14px;
      }
      .writerrewards_bonus2 h2 {
        font-size: 15px;
        font-weight: 700;
        padding: 0px;
      }
      .writerrewards_table_box h2 {
        color: white;
        padding-top: 12px;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
      }
      .writerrewards_bottom {
        justify-content: center;
        display: flex;
        margin-top: 8%;
        flex-direction: column;
    }
      .writerrewards_bottom h1 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #7f1d1d;
        padding: 0px;
      }
      .writerrewards_bottom p {
        text-align: center;
        font-weight: 600;
        font-size: 11px;
      }
      .writerrewards_bottom img {
        width: 141px;
        height: 47px;
      }
      .writerrewards_past {
        background-color: rgb(137, 207, 235);
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 20px;
      }
    
      .writerrewards_bonus2 p {
        background-color: white;
        background-size: 90px;
        font-size: 10px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 1px;
        margin-top: 0px;
      }
      .writerrewards_past-a h1 {
        background: #f3a022;
        height: 100px;
        padding: 25px 15px;
        border-radius: 0px 53px 55px 0px;
        margin: 30% 0;
        font-weight: 800;
    }
    }

    @media(max-width: 320px){
      .writerrewards_past{
        width: 100%;
        margin-left: 0px;
        flex-wrap: wrap;
      }
      .writerrewards_list{
        width: 74%;
      }
      .writerrewards_past h1 {
        margin-left: -30px !important;
      }
      .writerrewards_listone {
        margin-right: 19px;
        margin-top: -49px;
      }
      .writerrewards_bold{
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 111%;
      }
      .writerrewards_bottom {
        margin-top: 108%;
      }
    }
    .writerrewards_background {
      background-color: #ffa491;
      padding-top: 40px;
    }
    .lastpara{
      font-size: 15px;
    }
    .writerrewards_past-a {
      background-color: rgb(137, 207, 235);
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-radius: 30px;
      margin: 30px 0;
    }
    .writerrewards_bold {
      background-color: #7f1d1d;
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 0px;
      border-radius: 30px;
      margin-top: 70px;
      margin-bottom: 40px;
    }
    .writerrewards_reward {
      background-color: #cad6e2;
      width: 100%;
      /* height: 120vh; */
      display: flex;
      margin-left: 0px;
      flex-direction: column;
      justify-content: center;
      border-radius: 30px;
      padding: 30px 0;
    }
    .writerrewards_bottom {
      justify-content: center;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .writerrewards_table_background {
      background-color: #904849;
      text-align: center;
      width: 80%;
      margin: 0 auto;
      border-radius: 20px;
    }
    .writerrewards_table_box {
      background-color: #411717;
      justify-content: center;
      background-size: 50px;
      height: 10vh;
      border-radius: 20px 20px 0 0;
    }
    .writerrewards_table_background p {
      color: #640000;
      padding: 10px 0 0 0;
      font-weight: 400;
    }
    .writerrewards_main h3 {
      font-size: 20px;
      color: #801001;
      background-color: #c56b8e;
      background-size: 5px;
      font-weight: 600;
      width: 40%;
      margin: 0 auto;
    }
    .writerrewards_past h1 {
      text-align: center;
      margin-top: 94px;
      font-size: 55px;
      font-weight: 800;
      color: #801001;
    }
    .list1, .list2, .list3 {
      background-color: white;
      background-size: 25px;
      border-radius: 40px;
      margin: 15px;
      padding: 5px 20px;
      text-align: center;
      font-size: 18px;
    }
    .writerrewards_past-a {
      background-color: #640000;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-radius: 30px;
      margin: 30px 0;
    }
    .writerrewards_past-a h1 {
      background: #f3a022;
      height: 100px;
      padding: 25px 15px;
      border-radius: 0px 53px 55px 0px;
      margin: 7% 0;
      font-weight: 800;
    }
    .writerrewards_reward h1 {
      text-align: center;
      color: #4b4430;
      font-size: 50px;
      padding: 20px 0;
      font-weight: 600;
    }
    .writerrewards_bonus1 {
      width: 46%;
      margin: 30px auto;
      background: #fff;
      border-radius: 30px;
      text-align: center;
    }
    .writerrewards_bonus1 h2 {
      text-align: center;
      background: #f3a022;
      margin: 0 auto;
      height: 100px;
      padding: 15px 0;
      border-radius: 30px 30px 0px 0px;
      color: #640000;
      font-size: 30px;
      font-weight: 500;
    }
    .writerrewards_bonus1 h3 {
      color: #4b4430;
      font-weight: 600;
      padding: 10px 0;
      font-size: 25px;
    }
    .writerrewards_bonus1 h4 {
      color: #4b4430;
      font-size: 25px;
      padding: 5px 10px;
      text-align: justify;
    }
    .writerrewards_table_box h2 {
      color: white;
      padding-top: 20px;
      /* font-size: 22px; */
      font-weight: 700;
      text-align: center;
    }
    table tr th {
      border-spacing: 0;
      border: 1px solid #411717;
      color: #640000;
      font-weight: 500;
      font-size: 25px;
    }
    .writerrewards_table_box1 td {
      font-size: 22px;
      color: #640000;
    }
    .writerrewards_cashback img {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      /* margin-left: 170px; */
      /* margin-top: -150px; */
      /* width: 50%; */
      /* height: 60vh; */
      margin: 0 auto;
    }
    @media (max-width:425){
      .writerrewards_cashback img {
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: flex-end; */
        /* margin-left: 170px; */
        /* margin-top: -150px; */
        width: 50%;
        /* height: 60vh; */
        margin: 0 auto;
    }
    }